{
  "name": "studly-caps",
  "version": "0.0.2",
  "description": "Converts a given string to studly caps.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyzhu12/studly-caps.git"
  },
  "keywords": [
    "case-style",
    "studly-caps",
    "case"
  ],
  "author": "David Zhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dyzhu12/studly-caps/issues"
  },
  "homepage": "https://github.com/dyzhu12/studly-caps#readme",
  "dependencies": {
    "seedrandom": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
